<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://ultraq.net.nz/thymeleaf/layout
      http://ultraq.net.nz/thymeleaf/layout ">
<head>
    <meta charset="UTF-8">
    <title>Онлайн фильмотека</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Добро пожаловать в онлайн фильмотеку</h1>
</div>
</body>
</html>